<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Dev/MonoGame/DungeonLeveling/DungeonLeveling/DungeonLeveling/DungeonLeveling/Content/2d/Map/mapTop.tmx</SourceFile>
  <SourceTime>2019-09-02T09:35:37.0092781+02:00</SourceTime>
  <DestFile>D:/Documents/Dev/MonoGame/DungeonLeveling/DungeonLeveling/DungeonLeveling/DungeonLeveling/Content/bin/Windows/Content/2d/Map/mapTop.xnb</DestFile>
  <DestTime>2019-09-02T09:42:36.3792024+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-08-21T00:16:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-08-21T00:16:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>