<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Dev/MonoGame/DungeonLeveling_v2/DungeonLeveling/DungeonLeveling/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2019-07-26T09:48:44.1630021+02:00</SourceTime>
  <DestFile>D:/Documents/Dev/MonoGame/DungeonLeveling_v2/DungeonLeveling/DungeonLeveling/Content/bin/Windows/Content/Fonts/pixel.xnb</DestFile>
  <DestTime>2019-07-26T17:56:15.6985993+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-06-23T14:18:06+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-06-23T14:18:06+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>